<navigation-bar title="我的FOCO" back="{{false}}"></navigation-bar>

<view class="container safe-area-padding">
  <view class="user-info">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="nickname">
      <open-data type="userNickName"></open-data>
    </view>
  </view>

  <view class="menu-list">
    <view class="menu-item" bindtap="navTo" data-url="/pages/history/index">
      <text class="menu-label">练习历史</text>
      <text class="arrow">></text>
    </view>
    <view class="menu-item" bindtap="navTo" data-url="/pages/mistakes/index">
      <text class="menu-label">错题集</text>
      <text class="arrow">></text>
    </view>
    <view class="menu-item" bindtap="navTo" data-url="/pages/favorites/favorites">
      <text class="menu-label">我的收藏</text>
      <text class="arrow">></text>
    </view>
    <view class="menu-item" bindtap="navTo" data-url="/pages/my-notes/my-notes">
      <text class="menu-label">我的笔记</text>
      <text class="arrow">></text>
    </view>
    <view class="menu-item" bindtap="navTo" data-url="/pages/resource-list/index">
      <text class="menu-label">学习资料</text>
      <text class="arrow">></text>
    </view>
  </view>
</view>
